kotlin.code.style=official
projectVersion=1.0.0

# https://github.com/JetBrains/kotlin
kotlinVersion=1.6.21
# https://github.com/Kotlin/kotlinx.coroutines
kotlinCoroutinesVersion=1.6.2
# https://github.com/Kotlin/kotlinx.serialization
kotlinSerializationVersion=1.3.3
javaVersion=11

# https://mvnrepository.com/artifact/io.vertx/vertx-core
vertxVersion=4.3.1

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4jVersion=2.17.2
# https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging
kotlinLoggingVersion=2.1.23

# https://mvnrepository.com/artifact/software.amazon.awssdk/aws-core
awsSdkVersion=2.17.209

# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonVersion=2.13.3
